server.port=0

spring.application.name=paste-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:postgresql://localhost:5433/pastes_db
spring.datasource.username=postgres
spring.datasource.password=K@ktus2023
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



